body
  padding: 50px
  font-family: system-ui
  background: url('../img/desk.jpg') no-repeat

.transform
  perspective: 1800
  /* perspective-origin: 75% 25% */

iframe
  position: absolute
  top: 58px
  left: 593px
  width: 276px
  height: 195px
  transform: rotateX(4.98deg) rotateY(-11.88deg) rotateZ(4deg)

p
  position: absolute

.item
  position: absolute
  filter: drop-shadow(6px 10px 8px rgba(0, 0, 0, 0.4))


#plant
  width: 339px
  left: 902px
  top: 30px

#postits
  width: 100px
  top: 281px
  left: 275px
